# Local values
# Values from other environments should not be added to this file

# BACKSTAGE INTERNAL
BACKSTAGE_HOST=http://localhost
BACKSTAGE_PORT=":3000"
BACKSTAGE_BACK_PORT=":7007"
BACKEND_SECRET=REDACTED

# GITHUB
# DO NOT COMMIT THE TOKENS BELOW !
GITHUB_TOKEN=REDACTED
GITLAB_TOKEN=REDACTED

# POSTGRESQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# NEW_RELIC
# DO NOT COMMIT THE TOKENS BELOW !
NEW_RELIC_USER_KEY=REDACTED

#AUTH PROVIDERS
# DO NOT COMMIT THE SECRETS BELOW !
AUTH_GITHUB_CLIENT_ID=REDACTED
AUTH_GITHUB_CLIENT_SECRET=REDACTED

AUTH_GOOGLE_CLIENT_ID=REDACTED
AUTH_GOOGLE_CLIENT_SECRET=REDACTED
